tr
  td.text-center
    = alarm_content.id
  td
    - if current_user.operator?
      = link_to operator_alarm_content_path(alarm_content), class: 'link-dark text-decoration-none' do
        = alarm_content.body
    - else
      = alarm_content.body
  td
    = alarm_content.category_i18n
