.container-fluid.mx-auto
  .row
    h1.mt-5.text-center
      | アラームコンテンツ一覧
    .table-responsive.my-5
      table.table.table-striped.table-hover.text-nowrap
        thead.px-5
          tr
            th.col-1.text-center
              | ID
            th.col-4
              | アラームコンテンツ内容
            th.col-2
              | アラームカテゴリー
        tbody
          = render @alarm_contents if @alarm_contents

    .my-5.text-center
      = link_to '新規作成', new_operator_alarm_content_path, class: 'btn btn-secondary rounded-pill font-monospace'
