tr
  td.text-center
    = alarm_content_category.id
  td
    = link_to operator_alarm_content_category_path(alarm_content_category), class: 'link-dark text-decoration-none' do
      = alarm_content_category.name
