.container-fluid.mx-auto
  .row
    h1.mt-5.text-center
      | アラームカテゴリー編集
    = render 'operator/alarm_content_categories/form', { alarm_content_category: @alarm_content_category, url: operator_alarm_content_category_path(@alarm_content_category) }
