tr
  td
    = line_group.id
  td
    = l(line_group.remind_at, format: :shot)
  td
    = link_to line_group.status, operator_line_group_path(line_group), class: 'link-dark text-decoration-none'
  td
    = line_group.post_count
  td
    = line_group.member_count
  td
    = l(line_group.updated_at, format: :shot)
