h1.mt-5.text-center
  | グループ一覧
.table-responsive.my-5
  table.table.table-striped.table-hover.text-nowrap
    thead.px-5
      tr
        th.col-1.text-center
          | ID
        th.col-1.text-center
          | Day
        th.col-1.text-center
          | 状態
        th.col-2.text-center
          | 交流数
        th.col-1.text-center
          | 更新日
    tbody
      = render @line_groups if @line_groups
