h1.mt-5
  | グループ一覧
- if current_operator.operator?
  h3.mt-5
    | 総交流数：
    = @sum_post_count
  h3.mt-5
    | 総利用者数：
    = @sum_member_count
  .table-responsive.my-5
    table.table.table-striped.table-hover.text-nowrap
      thead.px-5
        tr
          th
            | ID
          th
            | Day
          th
            | 状態
          th
            | 交流
          th
            | 人数
          th
            | 期間
          th
            | 更新
      tbody
        = render @line_groups if @line_groups
