- flash.each do |message_type, message|
  - if message_type.to_s == 'notice'
    - alert_class = 'success'
  - elsif message_type.to_s == 'alert'
    - alert_class = 'danger'
  - elsif message_type.to_s == 'warning'
    - alert_class = 'warning'
  - elsif message_type.to_s == 'info'
    - alert_class = 'info'
  - else
    - alert_class = message_type
  div class="alert alert-#{alert_class} alert-dismissible fade show" role="alert"
    = message
    button.btn-close type="button" data-bs-dismiss="alert" aria-label="Close"
