nav.navbar.navbar-expand-md.navbar-dark.bg-secondary.fixed-top
  = link_to 'Title', root_path, class: 'navbar-brand ps-3'
  button.navbar-toggler.me-3 data-bs-toggle='collapse' data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id='navbarSupportedContent'
    ul.navbar-nav.ps-3
      li.nav-item
        = link_to root_path, class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
          icon.fas.fa-home.me-2
          .guide-text
            | ホーム
      li.nav-item
        = link_to usage_path, class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
          icon.fas.fa-mobile-alt.me-2
          .guide-text
            | 使い方
      li.nav-item
        = link_to '#', class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
          icon.far.fa-file.me-2
          .guide-text
            | 利用規約
      li.nav-item
        = link_to '#', class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
          icon.fas.fa-lock.me-2
          .guide-text
            | プライバシーポリシー
      li.nav-item
        = link_to '#', class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
          icon.far.fa-comment.me-2
          .guide-text
            | フィードバック
