div.meiryo-font.col-10.offset-1.col-md-6.offset-md-3
  h1.mt-5.text-center
    | プライバシーポリシー
  p.my-5
    | ReLINEが提供するサービス（以下、「本サービス」といいます。）における、ユーザーの個人情報の取り扱いについて、以下のとおりプライバシーポリシー（以下、「本ポリシー」といいます。）を定めます。

  h3.text-center
    | 第1条（個人情報)
  p.mt-3.mb-5
    | 「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。

  h3.text-center
    | 第2条（個人情報の収集）
  p.mt-3.mb-5
    | 本サービスでは、氏名、メールアドレス、電話番号、運転免許証番号などの個人情報をお尋ねすることがあります。また、外部サービスでユーザーが利用するID、その他外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報、本サービスの利用状況などを収集することがあります。

  h3.text-center
    | 第3条（個人情報を収集・利用する目的）
  p.mt-3
    | 本サービスでは、ユーザーから取得した情報を、以下の目的のために利用します。
    p.mb-5.ms-3
      | ・ユーザーからのお問い合わせに回答するため（本人確認を行うことを含む）<br>
        ・ユーザーの本サービスの利用履歴を管理するため<br>
        ・本サービスに関する案内をするため<br>
        ・本サービスの規約や法令に違反する行為に対応するため<br>
        ・本サービスの変更、提供中止、終了等を連絡するため<br>
        ・本サービスの規約の変更等を通知するため<br>
        ・以上の他、本サービスの提供、維持、保護及び改善のため

  h3.text-center
    | 第4条（収集しない情報）
  p.mt-3
    | 本サービスでは、ユーザーがサービスを利用するにあたり、以下のLINEサービスの情報を収集しません。
    p.mb-5.ms-3
      | ・テキストメッセージ<br>
        ・スタンプメッセージ<br>
        ・画像メッセージ<br>
        ・動画メッセージ<br>
        ・音声メッセージ<br>
        ・位置情報メッセージ<br>
        ・イメージマップメッセージ<br>
        ・テンプレートメッセージ<br>
        ・Flex Message<br>
        ・ユーザーの画像<br>
        ・ユーザーの名前<br>
        ・ユーザーの電話番号<br>
        ・ユーザーのID<br>
        ・ユーザーの誕生日<br>
        ・ユーザーのメールアドレス

  h3.text-center
    | 第5条（第三者提供）
  p.mt-3.mb-5
    | 本サービスはユーザーから取得する情報のうち、個人データ（個人情報保護法第２条第６項）に該当するものついては、あらかじめお客様の同意を得ずに、第三者（日本国外にある者を含みます。）に提供しません。但し、次の場合は除きます。
    p.mb-5.ms-3
      | ・個人データの取扱いを外部に委託する場合<br>
        ・本サービスが買収された場合<br>
        ・事業パートナーと共同利用する場合（具体的な共同利用がある場合は、その内容を別途公表します。）<br>
        ・その他、法律によって合法的に第三者提供が許されている場合

  h3.text-center
    | 第6条（プライバシーポリシーの変更）
  p.mt-3.mb-5
    | 本ポリシーの内容は，法令その他本ポリシーに別段の定めのある事項を除いて，ユーザーに通知することなく，変更することができるものとします。変更後のプライバシーポリシーは，本ウェブサイトに掲載したときから効力を生じるものとします。
