div.meiryo-font.col-10.offset-1.col-md-6.offset-md-3
  h1.mt-5.text-center
    | 利用規約
  p.my-5
    | この利用規約（以下、「本規約」といいます。）は、ReLINEが提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。利用されるユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。

  h3.text-center
    | 第1条（適用)
  p.mt-3.mb-5
    | 本規約は、本サービスの利用に関わる一切の関係に適用されるものとします。<br>
      本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず，本規約の一部を構成するものとします。本規約の規定が前条の個別規定の規定と矛盾する場合には，個別規定において特段の定めなき限り，個別規定の規定が優先されるものとします。

  h3.text-center
    | 第2条（同意)
  p.mt-3.mb-5
    | ユーザーは、本規約の定めに従い本サービスをご利用いただきます。<br>
      本サービスが提供するLINE BotがLINEのグループもしくはLINEのトークルームに参加した時点で、そのグループもしくはトークルームに参加しているユーザーは、本規約に同意をしたものとみなされます。

  h3.text-center
    | 第3条（禁止事項）
  p.mt-3.mb-5
    | ユーザーは，本サービスの利用にあたり，以下の行為をしてはなりません。
    p.mb-5.ms-3
      | ・犯罪行為に関連する行為<br>
        ・本サービスの内容等，本サービスに含まれる著作権，商標権ほか知的財産権を侵害する行為<br>
        ・本サービス，ほかのユーザー，またはその他第三者のサーバーまたはネットワークの機能を破壊したり，妨害したりする行為<br>
        ・本サービスによって得られた情報を商業的に利用する行為<br>
        ・本サービスの運営を妨害するおそれのある行為<br>
        ・不正アクセス，またはこれを試みる行為<br>
        ・他のユーザーに関する個人情報等を収集または蓄積する行為<br>
        ・不正な目的を持って本サービスを利用する行為<br>
        ・本サービスの他のユーザーまたはその他の第三者に不利益，損害，不快感を与える行為<br>
        ・他のユーザーに成りすます行為<br>
        ・本サービス上での宣伝，広告，勧誘，または営業行為<br>
        ・本サービスに関連して，反社会的勢力に対して直接または間接に利益を供与する行為<br>
        ・その他，本サービスにて不適切と判断される行為<br>

  h3.text-center
    | 第4条（本サービスの提供の停止等）
  p.mt-3.mb-5
    | 以下のいずれかの事由があると判断した場合，ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    p.mb-5.ms-3
      | ・本サービスにかかるコンピュータシステムの保守点検または更新を行う場合<br>
        ・地震，落雷，火災，停電または天災などの不可抗力により，本サービスの提供が困難となった場合<br>
        ・コンピュータまたは通信回線等が事故により停止した場合<br>
        ・その他，本サービスの提供が困難と判断した場合<br>
        ・本サービスの提供の停止または中断により，ユーザーまたは第三者が被ったいかなる不利益または損害についても，一切の責任を負わないものとします。

  h3.text-center
    | 第5条（利用制限及びサービス提供の停止）
  p.mt-3.mb-5
    | ユーザーが以下のいずれかに該当する場合には，事前の通知なく，ユーザーに対して，本サービスの全部もしくは一部の利用を制限し，またはサービス提供の停止をすることができるものとします。
    p.mb-5.ms-3
      | ・本規約のいずれかの条項に違反した場合<br>
        ・虚偽の事実があることが判明した場合<br>
        ・本サービスからの連絡に対し，一定期間返答がない場合<br>
        ・その他，本サービスの利用を適当でないと判断した場合<br>
        ・本条に基づき本サービスが行った行為によりユーザーに生じた損害について，一切の責任を負いません。

  h3.text-center
    | 第6条（サービスの停止）
  p.mt-3.mb-5
    | ユーザーは、本サービスのトップページ（「ホーム」）の下部に記載されている文言を、複数人グループもしくは複数人トークルームに個別に投稿することで、個々のグループもしくはトークルームにおけるサービスを停止できるものとします。

  h3.text-center
    | 第7条（保証の否認及び免責事項）
  p.mt-3.mb-5
    | 本サービスに事実上または法律上の瑕疵（安全性，信頼性，正確性，完全性，有効性，特定の目的への適合性，セキュリティなどに関する欠陥，エラーやバグ，権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br>
      本サービスに起因してユーザーに生じたあらゆる損害について一切の責任を負いません。<br>
      本サービスに関して，ユーザーと他のユーザーまたは第三者との間において生じた取引，連絡または紛争等について一切責任を負いません。

  h3.text-center
    | 第8条（サービス内容の変更等）
  p.mt-3.mb-5
    | ユーザーに通知することなく，本サービスの内容を変更しまたは本サービスの提供を中止することができるものとし，これによってユーザーに生じた損害について一切の責任を負いません。

  h3.text-center
    | 第9条（利用規約の変更）
  p.mt-3.mb-5
    | 本サービスは，必要と判断した場合には，ユーザーに通知することなくいつでも本規約を変更することができるものとします。なお，本規約の変更後，本サービスの利用を開始した場合には，当該ユーザーは変更後の規約に同意したものとみなします。

  h3.text-center
    | 第10条（個人情報の取扱い）
  p.mt-3.mb-5
    | 本サービスの利用によって取得する個人情報については，プライバシーポリシーに従い適切に取り扱うものとします。

  h3.text-center
    | 第11条（通知または連絡）
  p.mt-3.mb-5
    | ユーザーと本サービスとの間の通知または連絡は，当サービスの定める方法によって行うものとします。

  h3.text-center
    | 第12条（権利義務の譲渡の禁止）
  p.mt-3.mb-5
    | ユーザーは，当サービスの書面による事前の承諾なく，利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し，または担保に供することはできません。

  h3.text-center
    | 第13条（準拠法・裁判管轄）
  p.mt-3.mb-5
    | 本規約の解釈にあたっては，日本法を準拠法とします。<br>
      本サービスに関して紛争が生じた場合には，当事務局の本店所在地を管轄する裁判所を専属的合意管轄とします。
