.container-fluid.mx-auto
  .row
    .h4.mt-5.text-center
      | あの日を最後に<br>連絡が途切れた人はいませんか？
    .usage-images.my-5
      = image_tag 'undraw_true_friends_c94g.png', class: 'img-fluid'
    .h4.mt-5.text-center
      | ○○(猫)が<br>間を取り持つ手助けをします。
    .usage-images.my-5
      = image_tag 'undraw_connection_b38q.png', class: 'img-fluid'
    .h4.mt-5.text-center
      | 具体的な操作は2つだけ
    .h4.mt-5.text-center
      | 1.○○をLINEの友だちに追加
    .usage-images.my-5
      = image_tag 'undraw_add_friends_re_3xte.png', class: 'img-fluid'
    h4.mt-5.text-center
      | 2.○○をグループに加える
    .usage-images.my-5
      = image_tag 'undraw_Chatting_re_j55r.png', class: 'img-fluid'
    .h4.mt-5.text-center
      | "2"まで完了すると…
    .h4.mt-5.text-center
      | ○○(猫)が不定期に<br>グループに働きかけます。
    .usage-images.my-5
      = image_tag 'undraw_Online_messaging_re_qft3.png', class: 'img-fluid'
