tr
  td.text-center
    = content.id
  td
    - if current_user.operator?
      = link_to operator_content_path(content), class: 'link-dark text-decoration-none' do
        = content.body
    - else
      = content.body
  td
    = content.category_i18n
