tr
  td.text-center
    = content.id
  td.text-center
    - if current_user.operator?
      = link_to operator_content_path(content), class: 'link-dark text-decoration-none' do
        = content.body.truncate(10)
    - else
      = content.body.truncate(10)
  td.text-center
    = content.category_i18n
