.container-fluid.mx-auto
  .row
    h1.mt-5.text-center
      | カテゴリー一覧
    .table-responsive.my-5
      table.table.table-striped.table-hover.text-nowrap
        thead.px-5
          tr
            th.col-1.text-center
              | ID
            th.col-4
              | カテゴリー名
        tbody
          = render @content_categories

    .my-5.text-center
      = link_to '新規作成', new_operator_content_category_path, class: 'btn btn-secondary rounded-pill font-monospace'
