tr
  td.text-center
    = feedback.id
  td.text-center
    - if current_user.operator?
      = link_to feedback.text.truncate(10), operator_feedback_path(feedback), class: 'link-dark text-decoration-none'
    - else
      = feedback.text.truncate(10)
  td.text-center
    = l(feedback.created_at)
