h1.mt-5
  | フィードバック一覧
.table-responsive.my-5
  table.table.table-striped.table-hover.text-nowrap
    thead.px-5
      tr
        th.col-1
          | ID
        th.col-4
          | 内容
        th.col-2
          | 投稿日時
    tbody
      = render @feedbacks if @feedbacks
