h1.mt-5
  |
    フィードバック詳細
h3.mt-5.text-break
  = @feedback.text
h3.mt-5
  |
    投稿日：
  = l(@feedback.created_at)
- if current_user.operator?
  .my-5
    = button_to '- 削除 -', operator_feedback_path(@feedback), method: :delete, class: 'btn btn-danger rounded-pill font-monospace', form: { style: 'display: inline;' }
