.container-fluid.mx-auto
  .row
    h1.mt-5.text-center
      |
        フィードバック詳細
    h3.mt-5.text-center
      = @feedback.text
    h3.mt-5.text-center
      |
        投稿日：
      = l(@feedback.created_at)
    - if current_user.operator?
      .my-5.text-center
        = link_to '- 削除 -', operator_feedback_path(@feedback), class: 'btn btn-danger rounded-pill font-monospace', method: :delete, data: { confirm: '本当に削除しますか？' }
