nav.navbar.navbar-expand-md.navbar-dark.bg-secondary.fixed-top
  = link_to 'Title', root_path, class: 'navbar-brand ps-3'
  button.navbar-toggler.me-3 data-bs-toggle='collapse' data-bs-target="#navbarSupportedContent" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  .collapse.navbar-collapse id='navbarSupportedContent'
    ul.navbar-nav.ps-3
      - if logged_in?
        li.nav-item
          = link_to '#', class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
            icon.fas.fa-paw.me-2
            .guide-text
              | トップページ
        li.nav-item
          = link_to operator_cat_out_path, class: 'nav-link my-1 mx-1 d-inline-flex align-items-center', method: :delete do
            icon.fas.fa-user-alt.me-2
            .guide-text
              | キャットアウト
      - else
        li.nav-item
          = link_to root_path, class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
            icon.fas.fa-home.me-2
            .guide-text
              | ホーム(一般)
        li.nav-item
          = link_to operator_cat_in_path, class: 'nav-link my-1 mx-1 d-inline-flex align-items-center' do
            icon.fas.fa-cat.me-2
            .guide-text
              | キャットイン
