doctype html
html
  head
    = favicon_pack_tag 'media/images/favicon.ico'
    title
      | ReLINE
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.web-font
    = render 'shared/navbar'
    = render 'shared/flash_message'
    .container-fluid.mx-auto
      .row.text-center
        = yield
