doctype html
html
  head
    title
      | ReLINE
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body.web-font
    = render 'shared/navbar'
    = yield
